name: Build and Push Docker Image to Docker Hub on Master

# Trigger the workflow on push events to the 'master' branch
on:
  push:
    branches:
      - master
  workflow_dispatch: # Allows manual triggering from the Actions tab

env:
  # !!! IMPORTANT: SET THESE !!!
  # Your Docker Hub username
  DOCKERHUB_USERNAME: filippoalbertini
  # The name you want for your image on Docker Hub (e.g., my-aspnet-app)
  IMAGE_NAME: DeployToAWS

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    # Grant GITHUB_TOKEN permissions (not strictly needed for Docker Hub public push but good practice)
    # permissions:
    #   contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }} # You must create this secret in GitHub

      - name: Extract metadata (tags, labels) for Docker
        id: meta # The ID 'meta' is used to refer to outputs of this step
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}
          # For 'master' branch, tag as 'latest' and also with the commit SHA
          tags: |
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/master' }}
            type=sha,prefix=,suffix=,event=branch,enable=${{ github.ref == 'refs/heads/master' }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: . # Assumes Dockerfile is in the root of your repository
          file: ./Dockerfile # Path to your Dockerfile
          push: true # Always push since this workflow only runs on master branch pushes
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          # Enable Docker layer caching for faster builds
          cache-from: type=gha
          cache-to: type=gha,mode=max
